{
	"name": "portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "biome check . --write",
		"format": "biome format --write .",
		"lint:check": "biome check .",
		"format:check": "biome format ."
	},
	"packageManager": "pnpm@11.2.2",
	"dependencies": {
		"@tailwindcss/vite": "^4.3.0",
		"framer-motion": "^12.40.0",
		"lucide-react": "^0.477.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.19.19",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^4.7.0",
		"globals": "^16.5.0",
		"typescript": "5.8.2",
		"vite": "^6.4.2"
	}
}
